PUSHER_APP_ID=1989312
PUSHER_APP_KEY=b5f97a526b071a7c2c0c
PUSHER_APP_SECRET=11dc6008e7f14eda938c
PUSHER_APP_CLUSTER=ap1
#------------------- database -----------
DB_CONNECTION=mysql
DB_HOST=rosa-db-12345.us-east-1.psdb.io
DB_PORT=3306
DB_DATABASE=real_estatedb
DB_USERNAME=root
DB_PASSWORD=yeayyeab2

